{
  "name": "simplexweb",
  "description": "SimpleWebPlayer - Modern music player with collaborative rooms and Telegram bot",
  "repository": "https://github.com/superboygisan/simple_webm",
  "keywords": ["music", "player", "telegram", "flask", "socketio"],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from @BotFather",
      "required": true
    },
    "SECRET_KEY": {
      "description": "Secret key for Flask sessions",
      "generator": "secret"
    },
    "WEBAPP_URL": {
      "description": "Your Heroku app URL",
      "value": "https://simplexweb.herokuapp.com",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID",
      "required": true
    },
    "OWNER_USERNAME": {
      "description": "Your Telegram Username",
      "value": "@II_SB_SIMPLE_II",
      "required": true
    },
    "FLASK_DEBUG": {
      "description": "Enable debug mode",
      "value": "false"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
